Hello Professor,

While I have heard of and experimented a little with GIT, specifically through github, I wouldn't say I'm very well versed with it. I'm excited to learn more about it this quarter though!

- Muhamad Al-zughir
